source-file ~/.tmux.conf
new-session -s code-katas-haskell -n editor -d
send-keys -t code-katas-haskell 'docker exec -it HaskellEditor /bin/zsh' C-m
send-keys -t code-katas-haskell 'cd hank/Github/code-katas/haskell' C-m
send-keys -t code-katas-haskell 'nvim .' C-m
new-window -n ghcid -t code-katas-haskell
send-keys -t code-katas-haskell:2 'docker exec -it HaskellRuntime /bin/zsh' C-m
send-keys -t code-katas-haskell:2 'cd hank/Github/code-katas/haskell' C-m
send-keys -t code-katas-haskell:2 'ghcid' C-m
new-window -n runtime -t code-katas-haskell
send-keys -t code-katas-haskell:3 'docker exec -it HaskellRuntime /bin/zsh' C-m
send-keys -t code-katas-haskell:3 'cd hank/Github/code-katas/haskell' C-m
new-window -n repl -t code-katas-haskell
send-keys -t code-katas-haskell:4 'docker exec -it HaskellRuntime /bin/zsh' C-m
send-keys -t code-katas-haskell:4 'cd hank/Github/code-katas/haskell' C-m
send-keys -t code-katas-haskell:4 'stack repl' C-m
new-window -n tests -t code-katas-haskell
send-keys -t code-katas-haskell:5 'docker exec -it HaskellRuntime /bin/zsh' C-m
send-keys -t code-katas-haskell:5 'cd hank/Github/code-katas/haskell' C-m
send-keys -t code-katas-haskell:5 'stack test' C-m
new-window -n git -t code-katas-haskell
select-window -t code-katas-haskell:1
